{
  "version": 3,
  "terraform_version": "1.9.0",
  "backend": {
    "type": "kubernetes",
    "config": {
      "client_certificate": null,
      "client_key": null,
      "cluster_ca_certificate": null,
      "config_context": null,
      "config_context_auth_info": null,
      "config_context_cluster": null,
      "config_path": "/root/.kube/harvester.yaml",
      "config_paths": null,
      "exec": [],
      "host": null,
      "in_cluster_config": null,
      "insecure": null,
      "labels": null,
      "load_config_file": null,
      "namespace": null,
      "password": null,
      "proxy_url": null,
      "secret_suffix": "state-rke2",
      "token": null,
      "username": null
    },
    "hash": 968292207
  }
}